PORT=3003
CHOKIDAR_USEPOLLING=true
REACT_APP_HOURS_TOKEN=24
REACT_APP_NAME_TOKEN=dashboardCommunityUser
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GRAPHQL_URL=http://localhost:5000/api/graphql
PUBLIC_URL="/dashboard"